<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.IouDetailAmountReceivedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_detail_amount_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:title="받은 금액 입력하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Suit.SemiBold18"
        app:titleTextColor="@color/black100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금액"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_amount_iou_detail_amount_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="금액을 입력해주세요"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="날짜"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_date_iou_detail_amount_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grayScale06"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_date_iou_detail_amount_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:enabled="false"
                        android:hint="날짜를 선택해 주세요"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:text="받은 내역"
                    android:textAppearance="@style/Suit.Bold16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_iou_detail_amount_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_input_iou_detail_amount_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_primary_mint_r12"
            android:stateListAnimator="@null"
            android:text="입력하기"
            android:textAppearance="@style/Suit.SemiBold18"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>