<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.IouBorrowDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_borrow_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:title="페이릿 상세 페이지"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Suit.SemiBold18"
        app:titleTextColor="@color/black100" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/textView_name_iou_borrow_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="정주성님께"
                android:textAppearance="@style/Suit.Bold22" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 "
                    android:textAppearance="@style/Suit.Bold22" />

                <TextView
                    android:id="@+id/textView_total_amount_iou_borrow_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30,000"
                    android:textAppearance="@style/Suit.Bold22"
                    android:textColor="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원을 "
                    android:textAppearance="@style/Suit.Bold22" />

                <TextView
                    android:id="@+id/textView_type_iou_borrow_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빌려었요."
                    android:textAppearance="@style/Suit.Bold22" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightPink"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/textView_period_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="원금상환일 2024. 03. 26"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/grayScale02" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="남은 금액"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/grayScale02" />

                        <TextView
                            android:id="@+id/textView_remaining_amount_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="30,000원"
                            android:textAppearance="@style/Suit.SemiBold26"
                            android:textColor="@color/black100" />

                        <TextView
                            android:id="@+id/textView_day_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="D - 29"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/grayScale02" />

                        <ProgressBar
                            android:id="@+id/progressBar_iou_borrow_detail"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:max="100"
                            android:progress="10"
                            android:progressDrawable="@drawable/bg_progress_bar_pink" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView_state_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상환 진행중"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/grayScale04" />

                            <TextView
                                android:id="@+id/textView_percent_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="(0%)"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/grayScale04" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <Button
                            android:id="@+id/button_document_iou_borrow_detail"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="PDF·메일 내보내기"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/primaryMint"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/ic_document"
                            app:iconGravity="textStart"
                            app:iconPadding="2dp"
                            app:iconSize="20dp"
                            app:iconTint="@color/primaryMint"
                            app:strokeColor="@color/primaryMint"
                            app:strokeWidth="1dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView_memo_iou_borrow_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_memo"
                    android:elevation="2dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:text="개인 메모"
                    android:textAppearance="@style/Suit.Bold16"
                    app:layout_constraintStart_toStartOf="@+id/imageView_memo_iou_borrow_detail"
                    app:layout_constraintTop_toTopOf="@+id/imageView_memo_iou_borrow_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="42dp"
                    android:elevation="2dp"
                    android:text="최근 날짜의 메모가 요약으로 보여\n집니다."
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale05"
                    app:layout_constraintStart_toStartOf="@+id/imageView_memo_iou_borrow_detail"
                    app:layout_constraintTop_toTopOf="@+id/imageView_memo_iou_borrow_detail" />

                <ImageView
                    android:id="@+id/imageView_memo_count_iou_borrow_detail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_memo_day"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_memo_iou_borrow_detail" />

                <TextView
                    android:id="@+id/textView_memo_count_iou_borrow_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="2dp"
                    android:text="총 0개의 메모"
                    android:textAppearance="@style/Suit.SemiBold12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView_memo_count_iou_borrow_detail"
                    app:layout_constraintTop_toTopOf="@+id/imageView_memo_count_iou_borrow_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="빌려준 사람"
                android:textAppearance="@style/Suit.SemiBold14"
                android:textColor="@color/grayScale04" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_lend_person_name_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="정주성"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_lend_person_phone_number_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="010-1234-5678"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주소"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_lend_person_address_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="서울 종로구 종로3길 17 D-타워 17층\n(03155)"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="빌린 사람"
                android:textAppearance="@style/Suit.SemiBold14"
                android:textColor="@color/grayScale04" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_borrow_person_name_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="정주성"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_borrow_person_phone_number_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="010-1234-5678"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주소"
                            android:textAppearance="@style/Suit.Medium14" />

                        <TextView
                            android:id="@+id/textView_borrow_person_address_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="서울 종로구 종로3길 17 D-타워 17층\n(03155)"
                            android:textAppearance="@style/Suit.Bold16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>