<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.IouBorrowDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_borrow_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:title="페이릿 상세 페이지"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Suit.SemiBold18"
        app:titleTextColor="@color/black100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_loading_iou_borrow_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview_iou_borrow_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textView_name_iou_borrow_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="정주성님께"
                    android:textAppearance="@style/Suit.Bold22" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 "
                        android:textAppearance="@style/Suit.Bold22" />

                    <TextView
                        android:id="@+id/textView_total_amount_iou_borrow_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30,000"
                        android:textAppearance="@style/Suit.Bold22"
                        android:textColor="@color/pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원을 "
                        android:textAppearance="@style/Suit.Bold22" />

                    <TextView
                        android:id="@+id/textView_type_iou_borrow_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="빌려었요."
                        android:textAppearance="@style/Suit.Bold22" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_detail_pink_r8">

                            <TextView
                                android:id="@+id/textView_period_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="원금상환일 2024. 03. 26"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView_day_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="D - 29"
                                android:textAppearance="@style/Suit.SemiBold14"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="남은 금액"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textView_remaining_amount_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="30,000원"
                            android:textAppearance="@style/Suit.SemiBold26"
                            android:textColor="@color/white" />

                        <ProgressBar
                            android:id="@+id/progressBar_iou_borrow_detail"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:max="100"
                            android:progress="10"
                            android:progressDrawable="@drawable/bg_progress_bar_pink" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView_state_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상환 진행중"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView_percent_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="(0%)"
                                android:textAppearance="@style/Suit.SemiBold12"
                                android:textColor="@color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_document_iou_borrow_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDF·이메일"
                            android:textAppearance="@style/Suit.Bold18" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내보내기"
                            android:textAppearance="@style/Suit.Bold16"
                            android:textColor="@color/grayScale05" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_memo_iou_borrow_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인 메모"
                            android:textAppearance="@style/Suit.Bold18" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView_memo_count_iou_borrow_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3건"
                            android:textAppearance="@style/Suit.Bold18" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1.2dp"
                            android:src="@drawable/ic_next_black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:text="빌려준 사람"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/grayScale05" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_lend_person_name_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="정주성"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연락처"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_lend_person_phone_number_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="010-1234-5678"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout_lend_person_address_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_lend_person_address_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="서울 종로구 종로3길 17 D-타워 17층\n(03155)"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:text="빌린 사람"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/grayScale05" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_borrow_person_name_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="정주성"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연락처"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_borrow_person_phone_number_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="010-1234-5678"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout_borrow_person_address_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_borrow_person_address_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="서울 종로구 종로3길 17 D-타워 17층\n(03155)"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_addition_information_iou_borrow_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:text="추가사항"
                            android:textAppearance="@style/Suit.SemiBold14"
                            android:textColor="@color/pink" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout_additional_information_interest_rate_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이자율"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_additional_information_interest_rate_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:text="5%"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout_additional_information_interest_date_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이자 지급일"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_additional_information_interest_date_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="매월 10일"
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayout_additional_information_iou_borrow_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="특약사항"
                                android:textAppearance="@style/Suit.Medium14" />

                            <TextView
                                android:id="@+id/textView_additional_information_iou_borrow_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="46dp"
                                android:text="원금은 한 번에, 이자는 매달 10일에 주기로 한다."
                                android:textAppearance="@style/Suit.Bold16" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>