<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white100"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        app:menu="@menu/menu_alarm"
        app:title="정주성 님의 기록"
        app:titleTextAppearance="@style/Suit.SemiBold26"
        app:titleTextColor="@color/black100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager_banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/springDotsIndicator_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        app:dampingRatio="0.5"
                        app:dotsColor="@color/white"
                        app:dotsCornerRadius="20dp"
                        app:dotsSize="10dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeColor="@color/grayScale07"
                        app:dotsStrokeWidth="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:stiffness="300" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout_nonexistence_transaction_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="110dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="아직 거래 내역이 없어요.\n작성하러 가볼까요?"
                        android:textAlignment="center"
                        android:textAppearance="@style/Typography.Regular20"
                        android:textColor="@color/gray200" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/button_no_certification_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:backgroundTint="@color/primaryMint"
                    android:text="본인인증 후 조회하기"
                    android:textAppearance="@style/Typography.Regular16"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar_loading_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_existence_transaction_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView_iou_number_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textAppearance="@style/Suit.Medium16"
                                android:textColor="@color/grayScale02"
                                tools:text="총3건" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/spinner_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_spinner"
                                android:popupBackground="@drawable/bg_white_r12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <android.widget.Button
            android:id="@+id/button_guide_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_bubble"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp"
            android:text="차용증 · 약속 작성하러 가기"
            android:textAppearance="@style/Suit.Bold14"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>