<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.write.IouMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:title="차용증 작성하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.Bold18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="현재, 어떤 상황인가요?"
        android:textAppearance="@style/Typography.Medium24"
        android:textSize="26sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_lend_iou_main"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:backgroundTint="#F9FAFC"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="빌려줄\n예정이에요"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_borrow_iou_main"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:backgroundTint="#F9FAFC"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="빌릴\n예정이에요"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold24" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E3FFF6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>