<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.write.IouTransactionalInformationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_transactional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_cancel"
        app:navigationIcon="@drawable/ic_back"
        app:title="페이릿 작성하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Suit.SemiBold18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textView_lend_condition_iou_transactional_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빌려주기로 한 돈의\n정보를 입력해 주세요."
                    android:textAppearance="@style/Suit.Bold22"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_borrow_condition_iou_transactional_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빌리기로 한 돈의\n정보를 입력해 주세요."
                    android:textAppearance="@style/Suit.Bold22"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="얼마를 빌려주기로 했나요?"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_amount_iou_transactional_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="금액을 입력해 주세요"
                        android:inputType="number"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_amount_error_message_iou_transactional_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="30,000,000을 초과할 수 없습니다."
                    android:textAppearance="@style/Suit.Medium10"
                    android:textColor="#B00020"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="언제 빌려주기로 했나요?"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_start_iou_transactional_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grayScale06"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_start_iou_transactional_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:enabled="false"
                        android:hint="날짜를 선택해 주세요"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="언제까지 갚기로 했나요?"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_deadline_iou_transactional_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grayScale06"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_deadline_iou_transactional_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:enabled="false"
                        android:hint="날짜를 선택해 주세요"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grayScale07" />

                    <TextView
                        android:id="@+id/textView_error_message_iou_transactional_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="날짜를 제대로 선택해주세요"
                        android:textAppearance="@style/Suit.Medium10"
                        android:textColor="#B00020"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="특별히 추가할 내용이 있나요?(선택)"
                    android:textAppearance="@style/Suit.SemiBold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_significant_iou_transactional_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="특별히 추가할 내용을 적어주세요"
                        android:maxLines="5"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout_interest_off_iou_transactional_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_interest"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이자 계산"
                        android:textAppearance="@font/pretendard_semibold"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_iou_transactional_information"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="false"
                        app:trackTint="@color/selector_material_switch" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/include_iou_transactional_information"
                    layout="@layout/layout_interest_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout_summary_iou_transactional_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 "
                        android:textAppearance="@style/Suit.SemiBold20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_total_amount_iou_transactional_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,000원"
                        android:textAppearance="@style/Suit.ExtraBold20"
                        android:textColor="@color/primaryMint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="을 상환해야해요!"
                        android:textAppearance="@style/Suit.SemiBold20"
                        android:textColor="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next_iou_transactional_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_gray_scale07_r12"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textAppearance="@style/Typography.Bold20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

