<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mypage.NotificationSettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_notification_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:title="알림 설정"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.Medium18" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gray300_r12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="앱 푸시알림 설정"
            android:textAppearance="@style/Typography.Medium18"
            android:textColor="#333333" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_app_push_notification_setting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="30dp"
            android:checked="true"
            app:trackTint="@color/selector_material_switch" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gray300_r12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="마케팅 수신 동의"
            android:textAppearance="@style/Typography.Medium18"
            android:textColor="#333333" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_marketing_notification_setting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="30dp"
            android:checked="false"
            app:trackTint="@color/selector_material_switch" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>