<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.write.IouWriteMyFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_transactional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_cancel"
        app:navigationIcon="@drawable/ic_back"
        app:title="페이릿 작성하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Suit.SemiBold18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성하는 분의\n정보를 입력해 주세요."
                    android:textAppearance="@style/Suit.Bold22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="이름"
                    android:textAppearance="@style/Suit.Bold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name_iou_write_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="이름을 입력해주세요"
                        android:inputType="text"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="연락처"
                    android:textAppearance="@style/Suit.Bold14"
                    android:textColor="@color/grayScale04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_phone_number_iou_write_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="연락처를 입력해주세요"
                        android:inputType="phone"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="주소(선택사항)"
                    android:textAppearance="@style/Suit.Bold14"
                    android:textColor="@color/grayScale04" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_zip_code_iou_write_my"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edit_text"
                            android:hint="우편번호"
                            android:inputType="phone"
                            android:textAppearance="@style/Suit.Bold16"
                            android:textColorHint="@color/grayScale07" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_address_search_iou_write_my"
                        android:layout_width="136dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_gray_scale05_r6"
                        android:stateListAnimator="@null"
                        android:text="우편번호 검색"
                        android:textAppearance="@style/Suit.Medium14"
                        android:textColor="@color/grayScale09" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_address_iou_write_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="주소"
                        android:inputType="text"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="80dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_detail_address_iou_write_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:hint="상세주소를 적어주세요"
                        android:inputType="text"
                        android:textAppearance="@style/Suit.Bold16"
                        android:textColorHint="@color/grayScale07" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next_iou_write_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_gray_scale07_r12"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textAppearance="@style/Typography.Bold20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>