<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.write.IouWriteOpponentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_iou_write_opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_cancel"
        app:navigationIcon="@drawable/ic_back"
        app:title="상대방 정보 작성하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.Bold18" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textAppearance="@style/Typography.Regular16"
            android:textColor="#949494" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="#CBCBCB"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_name_iou_write_opponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBCBCB"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="이름을 입력해주세요"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#E6E6E6"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="연락처"
            android:textAppearance="@style/Typography.Regular16"
            android:textColor="#949494" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="#CBCBCB"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_phone_number_iou_write_opponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBCBCB"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="연락처를 입력해주세요"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="#E6E6E6"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="주소(선택)"
            android:textAppearance="@style/Typography.Regular16"
            android:textColor="#949494" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editText_zip_code_iou_write_opponent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#CBCBCB"
                android:enabled="false"
                android:hint="우편번호"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_address_search_iou_write_opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_gray_r4"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:stateListAnimator="@null"
                android:text="우편번호 검색"
                android:textAppearance="@style/Typography.Regular16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/editText_address_iou_write_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBCBCB"
            android:enabled="false"
            android:hint="주소"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_detail_address_iou_write_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBCBCB"
            android:hint="상세주소"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next_iou_write_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_mint_r12"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textAppearance="@style/Typography.Bold20"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>