<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_date_item_received_iou_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="24.02.28"
        android:textAlignment="center"
        android:textAppearance="@style/Suit.Medium18" />

    <TextView
        android:id="@+id/textView_amount_item_received_iou_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="15,000원"
        android:textAlignment="center"
        android:textAppearance="@style/Suit.Medium18" />

</androidx.appcompat.widget.LinearLayoutCompat>