<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="6dp">

    <TextView
        android:id="@+id/textView_spinner_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="최근 작성"
        android:textAppearance="@style/Suit.SemiBold14"
        android:textColor="@color/grayScale02"
        android:textSize="14dp" />
</LinearLayout>

