<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/primaryMint"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5FDFC"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이자 계산"
                android:textAppearance="@font/pretendard_semibold"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_layout_interest_on"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                app:trackTint="@color/selector_material_switch" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연 이자율"
                android:textAppearance="@style/Suit.SemiBold14"
                android:textColor="@color/grayScale04" />

            <ImageView
                android:id="@+id/imageView_question_layout_interest_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_question" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_interest_rate_layout_interest_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_interest_rate_layout_interest_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:hint="이자율을 입력해 주세요"
                android:inputType="numberDecimal"
                android:textAppearance="@style/Suit.Bold16"
                android:textColorHint="@color/grayScale07" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지급해야 하는 이자는 약"
                android:textAppearance="@style/Suit.SemiBold16" />

            <TextView
                android:id="@+id/textView_interest_amount_layout_interest_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="0"
                android:textAppearance="@style/Suit.ExtraBold16"
                android:textColor="@color/primaryMint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="원이에요"
                android:textAppearance="@style/Suit.SemiBold16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="이자 지급일(선택)"
            android:textAppearance="@style/Suit.SemiBold14"
            android:textColor="@color/grayScale04" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_payment_date_layout_interest_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_payment_date_layout_interest_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:hint="지급일을 입력해 주세요"
                android:inputType="number"
                android:textAppearance="@style/Suit.Bold16"
                android:textColorHint="@color/grayScale07" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>